* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #000;
  color: #fff;
  font-family: monospace;
  font-size: 1rem;
  line-height: 1.6;
}

/* ==============
    Utility Classes
*/

a {
  text-decoration: none;
}

header,
.intro,
.about-me,
.skill-section {
  padding: 0 20px;
}

/* ------------- */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: start;
  list-style: none;
  background-color: #000;
  padding: 12px 0;
  position: relative;
}

.menu {
  display: flex;
}

.nav-bar img {
  width: 100px;
  object-fit: cover;
}

.menu li {
  padding-left: 25px;
}

.menu a {
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
  padding: 4px 10px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: rgb(91, 232, 200);
  transition: width 0.3s ease;
}

.menu a:hover {
  color: rgb(91, 232, 200);
}

.menu a:hover::before {
  width: 100%;
}

/* Ham-Burger Menu */

.open-menu,
.close-menu {
  position: absolute;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

@media (max-width: 650px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #000;
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }

  .menu li a {
    padding: 10px;
    /* border: 1px solid red; */
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: 0;
  }
}

/* Intro Section */

.intro {
  text-align: left;
  margin-top: 1em;
  /* background-color: #0e0101; */
  line-height: 1.6;
}

.intro-container {
  max-width: 700px;
  margin-right: 2em;
}

.intro-text {
  color: rgb(91, 232, 200);
  letter-spacing: 2px;
}

.intro-title {
  font-size: 2rem;
  font-weight: 700;
  color: #ccd6f6;
  letter-spacing: 1px;
  margin-top: 0.5em;
}

.intro-subtitle {
  font-size: 2rem;
  font-weight: 700;
  color: #8892b0;
  letter-spacing: 1px;
}

.intro-info {
  color: #828caa;
  font-weight: 400;
  letter-spacing: 1px;
}

.intro-btn {
  display: inline-block;
  margin: 2em 0;
  padding: 0.5em 1.25em;
  font-size: 1rem;
  letter-spacing: 1px;
  letter-spacing: 1px;
  color: rgb(91, 232, 200);
  border: 1px solid rgb(91, 232, 200);
  border-radius: 6px;
}

.intro-title,
.intro-subtitle,
.intro-info {
  color: #fff;
}

.intro-img {
  width: 300px;
  margin: 0 auto;
}

.intro img {
  width: 300px;
  max-height: 400px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 50px;
}

@media (min-width: 900px) {
  header,
  .intro,
  .about-me,
  .skill-section {
    padding-inline: 2.5%;
  }

  .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .intro-img {
    margin-right: 2em;
    min-width: 400px;
  }
}

/* =====================
    About Me
========================*/

.about-me {
  margin: 1em 0;
  font-family: monospace;
  font-style: italic;
  color: #fff;
  width: 96%;
  margin: 0 auto;
  position: relative;
}

.about-me-info {
  padding: 1em 1em;
  letter-spacing: 1px;
  line-height: 1.6;
  /* font-size: calc(0.8rem + .5vw); */
}

.about-me-text {
  margin-bottom: 1.5em;
}

@media (max-width: 700px) {
  .about-me-img {
    z-index: 1;
    opacity: 0.25;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.about-me-img {
  width: 250px;
  margin: 0 auto;
}
.about-me-img img {
  animation: 4s ease 0s infinite normal none running jka-dgT;
}

@keyframes jka-dgT {
  0% {
    transform: translateY(-3px);
  }

  50% {
    transform: translateY(12px) translateX(10px);
  }

  100% {
    transform: translateY(-3px);
  }
}

@media (min-width: 900px) {
  .about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 2em;
  }

  .about-me-info {
    max-width: 700px;
    border: 2px solid #fff;
  }

  .about-me-img {
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 100;
    min-width: 300px;
    /* margin: 0 auto; */
  }
}

/* ===================
        Skills
    =====================*/

.skill-section {
  margin-bottom: 5em;
}

.top-skills h2 {
  margin-bottom: 2em;
}

.top-skills-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mongodb-icon,
.express-icon,
.react-icon,
.node-icon {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 70px;
  margin: 2em 0;
}

.mongodb-icon h2,
.express-icon h2,
.react-icon h2,
.node-icon h2 {
  position: absolute;
  left: 40px;
  bottom: -80px;
}

.node-icon h2 {
  left: 20px;
}

.node-icon {
  margin-left: 1em;
}

.mongodb-icon svg,
.express-icon svg,
.react-icon svg,
.node-icon svg {
  max-width: 100%;
  object-fit: cover;
  margin-bottom: 1em;
}

.mongodb-icon .tooltip,
.express-icon .tooltip,
.react-icon .tooltip,
.node-icon .tooltip {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.35em 1em;
  border-radius: 50px;
  color: #000;
  position: absolute;
  top: -40px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.mongodb-icon .tooltip,
.node-icon .tooltip {
  top: -50px;
}

.mongodb-icon:hover .tooltip,
.express-icon:hover .tooltip,
.react-icon:hover .tooltip,
.node-icon:hover .tooltip {
  opacity: 1;
  transform: translateY(0);
}

.react-icon .tooltip {
  background-color: #61dafb;
}

.node-icon .tooltip {
  /* margin-left: 2em; */
  background-color: #8cc84b;
}

.node-icon h2 {
  margin-top: 0.5em;
  /* margin-right: .8em; */
}

.mongodb-icon .tooltip {
  color: #fff;
  background-color: #47a248;
}

.express-icon .tooltip {
  background-color: #fff;
  color: #000;
}

.skill-grid {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-gap: 1em;
}

/*  ===============
    Projects
=================*/

.projects {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2em;
  background-color: #fff;
  color: #000;
}

.project-title {
  display: inline-block;
  grid-column: 1/-1;
}

.border {
  grid-column: 1/-1;
  width: 200px;
  border: 1px solid #000;
  height: 1px;
  margin-top: -15px;
  margin-bottom: 4em;
}

.project-card-title,
.project-card-subtitle {
  text-align: center;
}

.project-card {
  max-width: 380px;
  height: 460px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 5em;
  padding: 0 1em;
}

.project-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.project-card-img {
  width: 100%;
  transform: scale(0.9);
  transition: transform 100ms ease-in-out;
}

.project-card-img:hover {
  transform: scale(1.1);
}

.project-btn,
.project-btn-right {
  display: inline-block;
  padding: 0.5em 1.2em;
  margin-bottom: 0.5em;
  color: rgb(91, 232, 200);
  background-color: #111;
  border-radius: 8px;
}

.project-card-description {
  margin: 0;
}

/* .project-btn{
    position: absolute;
    bottom: -80px;   
    left: 0;
}

.project-btn-right{
    position: absolute;
    bottom: -80px;
    right: 0;
} */

/* ====================
    Testimonial Section
====================*/

.testimonial-card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 2em;
}

.testimonial-title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2rem;
  margin: 1.5em 0;
}

.testimonial-subtitle {
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin: 0 1em;
}

.testimonial-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-card {
  max-width: 400px;
  text-align: center;
  margin: 2em 0;
}

/* ====================
    Footer Section
=====================*/

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 0.5em;
  padding-left: 1em;
}

input {
  padding: 1em 2em;
  padding-left: 1em;
  margin-block: 2em;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  color: #fff;
  background-color: #1b1b1b;
  min-width: 250px;
  max-width: 300px;
  border-radius: 6px;
}

input::placeholder,
textarea::placeholder {
  text-align: left;
  letter-spacing: 1px;
}

.footer-name {
  margin-right: 2em;
}

.textarea {
  width: 100%;
  border: none;
  padding: 1em;
  margin-top: 2em;
  border-bottom: 1px solid black;
  background-color: #1b1b1b;
  color: #fff;
  border-radius: 6px;
}

.footer-text {
  margin-top: 3em;
  text-align: center;
  letter-spacing: 1px;
}

.footer-title {
  font-size: 1.5rem;
}

.footer-subtitle {
  font-size: 1rem;
  padding: 0 1em;
}

input:hover,
input:focus,
.textarea:hover,
.textarea:focus,
.footer-btn:focus,
.footer-btn:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
  /* 0 0 10px rgba(255, 255, 255, 0.5), 
                0 0 15px rgba(255, 255, 255, 0.3); */
}

.footer-btn {
  margin-block: 2.5rem;
  text-decoration: none;
  color: #fff;
  background-color: #222;
  font-size: 1.5rem;
  letter-spacing: 2px;
  padding: 0.35em 1.5em;
  cursor: pointer;
  border-radius: 8px;
}

@media (min-width: 700px) {
  .footer-title {
    font-size: 2rem;
  }

  .footer-subtitle {
    font-size: 1.5rem;
  }

  .footer-form,
  .textarea {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
}

/* Animated Button */

/* Button styling */
.animated-button {
  position: relative;
  display: inline-block;
  background: none;
  color: rgb(91, 232, 200);
  border: 2px solid #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  transition: color 0.3s ease;
}

.animated-button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: #fff;
  transition: width 0.4s ease;
}

.animated-button:hover,
.animated-button:focus {
  color: white;
  background-color: #000;
}

.animated-button:hover::after {
  width: 100%;
}
